spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_web
spring.datasource.username=papa_helados
spring.datasource.password=elpapadeloshelados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

#Cors configuration
cors.allowed.origins=*
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600