spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_web
spring.datasource.username=papa_helados
spring.datasource.password=elpapadeloshelados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
